#quarkus.openshift.build-strategy=docker
#quarkus.kubernetes-client.trust-certs=true
#quarkus.openshift.expose=true

app.greeting=Hello and Welcome to the Article "Application Packaging and Distribution"
